@import "../utils/color";

.container {
  padding: 0 2rem 2rem 2rem;

  .video {
    &_title {
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }
    &_content {
      width: 100%;

      video {
        width: 21vw;
      }
    }
  }
  .input {
    height: 5rem;
    z-index: -1;
    display: flex;
    width: 100%;

    input {
      font-size: 1.7rem;
      padding: 0 2rem;
      width: inherit;
      height: inherit;

      &:focus {
        border: solid 0.3rem $primary;
      }
    }
    .icon {
      background-color: $primary;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;

      svg {
        width: 3rem;
        path {
          fill: #fff;
        }
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    .transcript {
      width: 50%;
      &_title {
        font-size: 2.5rem;
        margin: 2rem 0;
      }

      &_list {
        margin-top: 3rem;
        &_detail {
          font-size: 1.7rem;
          margin-top: 3rem;
          display: flex;

          &_avatar {
            margin-right: 2rem;
            img {
              width: 6rem;
              height: 6rem;
              border-radius: 100%;
            }
          }

          &_info {
            &_username {
              font-weight: 700;
            }
            &_time {
              color: #6b7e8f;
            }
            &_text {
              margin-top: 0.5rem;

              .edit {
                display: grid;
                grid-template-columns: 80% 20%;
                align-items: center;
                position: relative;

                .button {
                  width: 2.8rem;
                  height: 2.8rem;
                  background-color: #1da1f2;
                  color: #fff;
                  padding: 0rem 1.2rem;
                  cursor: pointer;
                  border-radius: 0.5rem;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  position: relative;

                  svg {
                    position: absolute;
                  }
                }

                .form {
                  input {
                    height: 2.8rem;
                    padding: 0.5rem 1rem;
                    // width: 90%;
                    // border-radius: 1rem;
                    font-size: 1.3rem;
                  }
                }

                &:hover {
                  .icon {
                    display: flex;
                  }
                }

                .absolute {
                  position: absolute;
                  right: 0;
                  bottom: 0;
                }

                .icon {
                  display: none;
                  margin-left: 1rem;

                  svg {
                    width: inherit;
                    path {
                      fill: $primary;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .graph {
      &_title {
        font-size: 2.5rem;
        margin: 2rem 0;
      }
    }
  }
}

@media only screen and (max-width: 1380px) {
  .container {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}
