@import "../utils/color";

.container {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .left {
    .title {
      font-weight: 700;
      font-size: 4rem;
      margin-bottom: 4rem;

      .edit {
        display: flex;
        align-items: center;
        position: relative;

        .form {
          input {
            padding: 0.2rem 2rem;
            width: 80%;
            // border-radius: 1rem;
            font-size: 4rem;
          }
        }

        &:hover {
          .icon {
            display: flex;
          }
        }

        .absolute {
          position: absolute;
          right: 0;
          bottom: 0;
        }

        .icon {
          display: none;
          margin-left: 1rem;

          svg {
            width: inherit;
            path {
              fill: $primary;
            }
          }
        }

        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 5.3rem;
          font-size: 2rem;
          background-color: #1da1f2;
          color: #fff;
          padding: 0rem 1.2rem;
          cursor: pointer;
          border-radius: 2rem;
        }
      }
    }

    .list_description {
      font-size: 1.7rem;
      width: 100%;
      .description {
        display: flex;
        align-items: center;
        width: 100%;
        &_title {
          width: 40%;
          font-weight: 600;
          margin-right: 1rem;
        }
        &_content {
          width: 60%;
          padding: 1.2rem;
          border-bottom: solid 0.3rem #050505;

          .edit {
            display: grid;
            grid-template-columns: 80% 20%;
            align-items: center;
            position: relative;

            .button {
              height: 2.7rem;
              font-size: 1.2rem;
              background-color: #1da1f2;
              color: #fff;
              padding: 0rem 1.2rem;
              cursor: pointer;
              border-radius: 1rem;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .form {
              input {
                padding: 0.2rem 2rem;
                width: 80%;
                // border-radius: 1rem;
                font-size: 1.7rem;
              }
            }

            &:hover {
              .icon {
                display: flex;
              }
            }

            .absolute {
              position: absolute;
              right: 0;
              bottom: 0;
            }

            .icon {
              display: none;
              margin-left: 1rem;

              svg {
                width: inherit;
                path {
                  fill: $primary;
                }
              }
            }
          }
        }
      }
    }

    .objective {
      font-size: 1.7rem;
      margin-top: 4rem;
      display: flex;
      width: 100%;
      &_title {
        width: 40%;
        font-weight: 600;
        margin-right: 1rem;
      }
      &_content {
        width: 60%;
      }
    }
  }

  .right {
    .logo {
      display: flex;
      justify-content: center;
      img {
        width: 50%;
      }
    }
    .attend {
      width: 85%;
      margin: 3rem auto;
      padding: 3rem;
      background-color: $primary;
      color: #fff;
      border-radius: 1rem;
      position: relative;

      &_title {
        margin-bottom: 2rem;
        font-weight: 600;
        font-size: 3rem;
      }

      &_content {
        font-size: 1.7rem;
      }

      .list_attendee {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;

        .more {
          cursor: pointer;
          display: flex;
          height: 11rem;
          flex-direction: column;
          align-items: center;
          font-size: 3.5rem;
          justify-content: center;
        }

        .attendee {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          .absent {
            position: absolute;
            top: 30%;
            font-weight: 700;
            transform: rotate(-20deg);
            color: red;
            font-size: 3.5rem;
          }
          .avatar {
            width: 100%;
            height: 11rem;
            border-radius: 1rem;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            img {
              width: inherit;
              height: inherit;
            }
          }

          &_info {
            margin-top: 1rem;
            // font-weight: 600;

            font-size: 1.4rem;
            // width: 8rem;
            text-align: center;

            &_job {
              font-size: 1.1rem;
              margin-top: 0.3rem;
              color: #e6e6e6;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1380px) {
  .container {
    grid-template-columns: 1fr;
  }
}
