@import "../utils/color";
@import "../utils/animation";

.container {
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 5rem;

  height: 68rem;

  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }

  .form {
    .title {
      font-size: 2.4rem;
      border: none;
      border-bottom: solid 0.1rem $border;
      padding: 1rem;

      &:focus-visible {
        border-bottom: solid 0.1rem $primary;
      }
    }

    .input_container {
      display: grid;
      grid-template-columns: 5% 90%;
      grid-gap: 2rem;
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
      .error {
        svg {
          path {
            fill: red;
          }
        }
      }
      .warning {
        display: flex;
        align-items: center;
        color: red;
      }

      .icon {
        margin-top: 1rem;
        display: flex;
        // align-items: center;
        justify-content: center;
        // margin-right: 1rem;
      }
      .image {
        img {
          width: 100%;
          height: 14rem;
        }
      }
      .input {
        border: none;
        font-size: 1.6rem;
        padding: 1rem;
        border-bottom: solid 0.1rem #fff;
        border-top: solid 0.1rem #fff;

        &:hover {
          background-color: #f1f3f4;
        }

        &:focus-visible {
          border-top: solid 0.1rem #f1f3f4;
          border-bottom: solid 0.1rem $primary;
          background-color: #f1f3f4;
        }
      }
    }

    .weeks {
      display: flex;
      margin-left: 5rem;
      margin-bottom: 2rem;

      .week {
        display: flex;
        border: solid 0.1rem #000;
        width: 4rem;
        height: 4rem;
        justify-content: center;
        align-items: center;

        cursor: pointer;
      }

      .active {
        background-color: #006eff;
        border: solid 0.1rem rgb(35, 73, 197);
        color: #fff;
      }
    }

    .button {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      button {
        padding: 1rem 2rem;
        border-radius: 4rem;
        background-color: $primary;
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }

    .list_config {
      display: flex;
      flex-direction: row;
      margin-left: 4rem;
      margin-bottom: 1rem;

      .config {
        padding: 1rem;
        font-size: 1.3rem;
        cursor: pointer;
        border-radius: 0.5rem;
      }

      .active {
        background-color: #e8f0fe;
        color: #1a73e8;
      }
    }

    .add_member {
      position: relative;
      margin-bottom: 2rem;
      .friends {
        position: absolute;
        left: 4rem;
        top: 4rem;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 40rem;

        max-height: 50rem;
        overflow: auto;

        animation: searching 0.3s ease-in;
      }

      .item {
        padding: 1.4rem 1rem;
        position: relative;
        display: flex;
        align-items: center;
        border-bottom: solid 0.1rem $border;
        cursor: pointer;

        &:hover {
          background-color: #f7f9fa;
        }

        .avatar {
          img {
            width: 4rem;
            height: 4rem;
            border-radius: 100%;
          }
        }
        .info {
          margin-left: 1.3rem;
          font-size: 1.3rem;

          .username {
            font-weight: 600;
            font-size: 1.4rem;
            display: flex;

            p {
              margin-right: 0.5rem;
            }

            svg {
              width: 1.5rem;
              fill: $primary;
            }
          }

          .tag {
            color: #5b7083;
          }
        }

        .icon {
          position: absolute;
          top: 2.2rem;
          right: 1.2rem;

          svg {
            width: 3rem;
            height: 3rem;
          }

          p {
            padding: 0.5rem 2rem;
            border: 0.1rem solid $primary;
            color: $primary;
            font-size: 1.2rem;
            border-radius: 2rem;
          }
        }
      }
    }

    .banner {
      position: absolute;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      top: 20rem;
      left: 6rem;
      width: 42rem;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 1.2rem;

      &_item {
        img {
          width: 100%;
          height: 8rem;
        }
      }
    }
  }
}
